<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webgpu-ocean</title>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      canvas {
        width: 100%;
        height: 100%;
      }

      #ui-container {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 300px; 
        margin: 20px; 
      }

      #number-container {
        position: fixed; 
        top: 0; 
        right: 0; 
        margin: 20px;
      }

      #debug-info {
        position: fixed; 
      }
      #howto-container {
        position: fixed; 
        bottom: 0; 
        left: 0; 
        width: 300px; 
        margin: 20px; 
        font-size: small;
      }
      #github-link {
        position:fixed;
        bottom: 0;
        right: 0;
      }
      .github-icon {
        position: absolute;
        bottom: 10px;
        right: 20px;
        font-size: 40px;
        color: black; 
      }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Rs-pBTwU.js"></script>
  </head>
  <body>
    <div id="ui-container">
      <div>
        <label>
          <input type="checkbox" id="particle">
          Particles
        </label>
      </div>
      <div id="slider-container">
        <label for="slider">Box width:</label>
        <input type="range" id="slider" min="0" max="100" value="100" />
        <span id="slider-value"></span>
      </div>
    </div>
    <div id="number-container">
      <b>Number of Particles</b>
      <form id="number-button">
        <label><input type="radio" name="options" value="10000"> Small (10,000 particles)</label><br>
        <label><input type="radio" name="options" value="20000" checked> Medium (20,000 particles)</label><br>
        <label><input type="radio" name="options" value="30000"> Large (30,000 particles)</label><br>
        <label><input type="radio" name="options" value="40000"> Very Large (40,000 particles)</label><br>
        <label style="display: none;"><input type="radio" name="options" value="100000"> Extreme (100,000 particles)</label><br>
      </form>
    </div>
    <div id="howto-container">
      <div> <b>Drag</b> to move camera </div>
      <div> <b>Scroll</b> to zoom in and out </div>
    </div>
    <div id="debug-info">
      <span id="error-reason">loading now...(won't take longer than 10 seconds I guess)</span>
    </div>
    <a href="https://github.com/matsuoka-601/webgpu-ocean" 
      class="github-icon" 
      target="_blank" 
      rel="noopener noreferrer">
        <i class="fab fa-github"></i>
    </a>
    <canvas id="fluidCanvas"></canvas>
  </body>
</html>
